{
  "name": "antigravity-chinese-pack",
  "version": "1.0.0",
  "displayName": "Antigravity 非官方中文辅助插件",
  "description": "非官方社区项目：为 Antigravity 提供中文交流规范、产物文档模版、中文使用指南与中英术语对照表。",
  "author": "Community Contributors",
  "license": "MIT"
}
